<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/webapp/views/logged/Contatos.view.html" resourceType="JAVA" ruleDescription="ListaContatos" ruleName="ListaContatos" ruleSecurity="{&quot;post&quot;:&quot;Public&quot;,&quot;get&quot;:&quot;Public&quot;,&quot;execute&quot;:&quot;Public&quot;,&quot;delete&quot;:&quot;Public&quot;,&quot;put&quot;:&quot;Public&quot;}" ruleSynchronous="false" ruleTimeout="300" ruleType="I" soap="false">
  <metadata scale="1" scrollx="765.3" scrolly="49.20000000000002" target="Z]upMu[n?9jb|,P6UWr$"/>
  <block asynccall="false" colour="#fca03b" id="Z]upMu[n?9jb|,P6UWr$" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-682" y="-7">
    <mutation>
      <arg name="cidade"/>
      <arg name="estado"/>
      <arg name="telefone"/>
      <arg name="endereco"/>
      <arg name="bairro"/>
      <arg name="nome"/>
    </mutation>
    <field customattributes="" name="NAME">salvarContato</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="(Cs#C%jfYHHgH9P2u9s0" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22ListaEndereco%22,%22namespace%22:%22app.entity.ListaEndereco%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22bairro%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22cidade%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22endereco%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22estado%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22nome%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22telefone%22,%22value%22:%22%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22ListaEndereco%22,%22entityFullName%22:%22app.entity.ListaEndereco%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22cidade%5C%22,%5C%22estado%5C%22,%5C%22telefone%5C%22,%5C%22endereco%5C%22,%5C%22bairro%5C%22,%5C%22nome%5C%22%5D%22%7D" name="{{cronapi.database.Operations.insert}}">
          <arg name="cidade"/>
          <arg name="estado"/>
          <arg name="telefone"/>
          <arg name="endereco"/>
          <arg name="bairro"/>
          <arg name="nome"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#0088ee" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="PD.:07TU74CtwYFm_Xh9" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">cidade</field>
          </block>
        </value>
        <value name="ARG1">
          <block asynccall="false" colour="#0088ee" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="M9SWs(x9yih*UaC~HY2G" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">estado</field>
          </block>
        </value>
        <value name="ARG2">
          <block asynccall="false" colour="#0088ee" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="ipX1fzin?|0YXdn03MIW" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">telefone</field>
          </block>
        </value>
        <value name="ARG3">
          <block asynccall="false" colour="#0088ee" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="v#M@rE9PGzCKVOULD7`n" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">endereco</field>
          </block>
        </value>
        <value name="ARG4">
          <block asynccall="false" colour="#0088ee" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="W[mf2I2FoGmGk60@YWve" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">bairro</field>
          </block>
        </value>
        <value name="ARG5">
          <block asynccall="false" colour="#0088ee" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="ik|=.IXtZUk3{ZS)YBvX" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">nome</field>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="`v[jXjERjEx?RIW;O06~" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">success</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="GoPQ5h`0XKp2]R%zj2~x" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">Cadastro realizado com sucesso!</field>
              </shadow>
              <block asynccall="false" colour="#5ba58c" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="^;=baBqNrOtk9Iyxkcy*" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="3"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="J$J]a3O?{yRv*eklz!!(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">Usuário "</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#0088ee" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="rU9z].?%fLuQ6V1)!8/E" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">nome</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block asynccall="false" colour="#5ba593" dependencyby="Z]upMu[n?9jb|,P6UWr$" id="Yj)7rdjMw__R:LtC++3W" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">" cadastrado com sucesso!</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
